<!doctype html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Photo Gallery | Phi Sigma Pi Zeta Delta Chapter</title>

      <link rel="stylesheet" href="../psp-website/css/bootstrap.min.css">
      <link rel="stylesheet" href="../psp-website/css/new_site.css">

      <script type="text/javascript" src="../psp-website/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="../psp-website/js/bootstrap.bundle.min.js"></script>
      <style>
        * {
          box-sizing: border-box;
        }
        div#carouselExampleIndicators{
          display: block;
          margin: auto;
          width: 100%;
        }
        h1 {
          text-align: center;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: auto;
        }
        /*// Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) { 
          img {
            height: 700px;
            max-height: 700px;
          }
        }

        /*// Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {

        }

        /*// Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) { 

        }

        /*// Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {

        }
      </style>
  </head>
  <body>
    <h1>Photo Gallery</h1>
    <div class="banner-intro d-flex flex-column align-items-center w-100">
      <div id="carouselExampleIndicators" class="carousel slide gold-banner pl-5 pr-5 pt-3 pb-3" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block" src="../psp-website/images/photo_gallery/bench2.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="../psp-website/images/photo_gallery/bench3.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="../psp-website/images/photo_gallery/blair_big.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="../psp-website/images/photo_gallery/reveal1.JPG" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="../psp-website/images/photo_gallery/reveal2.JPG" alt="Fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
</html>



<!-- Problems to solve:
  1. Make sizing responsive
  2. Learn some JavaScript to figure out a way to get all the images
  4. Understand Flexbox
 -->
